.nav-content{
    display:inline-block;
    /* border:2px solid greenyellow; */
    width:40%;
    margin:10px;
    padding:20px;
    text-align: center;
    color:white;
    text-decoration: azure;
    background-color:black;
}
/* .navbar{
    
} */
body{
    background-color:rgb(113, 178, 194);
}
.nav-link{
    color:aquamarine;
}
.loginform{
    margin: 5px;

    width:300px;
}
button{
    padding: 15px;
    background-color:blue;
    color:wheat;
    font-size: medium;
    margin: 20px;
}
input{
    background-color:bisque;
    padding: 5px;
    text-align: center;
}
div{
    margin: 5px;
}
#result{
    color:red;
    text-decoration: bold;
}
label{
    display:inline-block;
    text-align: right;
}
#prodImg{
    /* display:inline-block; */
    float:left;
    border:5px solid rgb(11, 17, 1);
    width: 190px;
    height: 190px;
    margin:10px;
}
#prodDesc{
    display:inline-block;
    /* display: table; */
    /* float:left; */
    /* border:2px solid greenyellow; */
    width: 60%;
    height: 200px;
    margin:10px;

}
table {
    width:100%;
    border-collapse: collapse;
    padding:5px;
  }
hr{
    width:90%;
}
#myInput {
    /* background-image: url('/css/searchicon.png'); Add a search icon to input */
    /* background-position: 10px 12px; Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 90%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
  }